
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			MPLABXProjects		Things
Adobe			Movies			drills.py
Applications		Music			ipe.properties
Desktop			New Unity Project	isus
Documents		Pictures		pymel.log
Downloads		Public			xgen
Library			QLData



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

Desktop/   Documents/ Downloads/ 
ent-v314-012:~ student$ ls D

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 
ent-v314-012:~ student$ ls D
==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
ent-v314-012:~ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 8
drwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
drwxr-xr-x   4 student  staff   136 Aug  9  2017 Adobe Flash Builder 4.7
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino
drwxrwxrwx   3 student  staff   102 Jan 17  2017 Avid Projects
drwxr-xr-x   4 student  staff   136 Aug 22  2016 Fritzing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 MATLAB
drwxr-xr-x   3 student  staff   102 Aug  9  2017 MakeHuman
drwxr-xr-x   9 student  staff   306 Aug 22  2016 Max 7
-rw-r--r--   1 student  staff  2112 Aug  2 16:59 MuseLog.txt
drwxr-xr-x   3 student  staff   102 Aug  9  2017 NewBlue
drwxr-xr-x   3 student  staff   102 Jan 17  2018 Pd
drwxr-xr-x  16 student  staff   544 Aug  6 14:09 Pro Tools
drwxr-xr-x   7 student  staff   238 Jan 17  2017 Processing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 REAPER Media
drwxr-xr-x   9 student  staff   306 Jan 17  2018 Smaart v8
drwxr-xr-x   2 student  staff    68 Aug 31  2016 Temporary Work
drwxr-xr-x   2 student  staff    68 Aug  2 17:45 Unreal Projects
drwxr-xr-x   4 student  staff   136 Jan 17  2018 Untitled
drwxr-xr-x   2 student  staff    68 Aug 22  2016 eagle
-rw-r--r--   1 student  staff     0 Aug 22  2016 iChats
drwxr-xr-x   3 student  staff   102 Aug 22  2016 maya
ent-v314-012:~ student$ 



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Avid Projects		Processing
..			Fritzing		REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls D


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ls /Volumes/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory
ent-v314-012:~ student$ 


==========
9.  What key do I press to go to the previous command?
----------
Up


==========
10.  Name two flags that we used in this exercise.
----------
ls D
ls -a Documents

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
Tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls D


==========
13.  Name one argument that we passed to the command.
----------
desktop

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
ent-v314-012:~ student$


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
ent-v314-012:~ student$


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command is ls flag is -a argument is desktop prompts is $
